'''                 train:test:val
eif     244         187:37:O        *4
eo      106         81:16:O          *8
eq      809         622:124:O
ilf     1161        893:178:O
mod     2474        1903:380:O
sub     118         90:18:O
sys     14          10:2:O
ei      1288        990:198:O
'''

'''
train/test/val=10:2:1
'''

'''
拿到数据后，首先统计可用训练数据有多大，然后再观察数据分布情况。经验表明，训练数据中每个类别有5000个以上样本，数据量是足够的，正负样本差一个数量级以内是可以接受的，不太需要考虑数据不平衡问题（完全是经验，没有理论依据，仅供参考）
'''

'''
本数据采用的是上采样，将数据量少的标签进行多次复制。
(下采样的话就是将数据量多的标签进行一部分剔除。)
'''
list = [244,106,809,1161,2474,118,14,1288]
n = 0
m = 0
for i in list:
    n += i*(10/13)
    m += i*(2/13)
# print(n,m)

'''
由于数据长度不大，所以想办法进行数据增强。
我把每行句子*3，发现模型效果确实有提升。
故，接下来可以将我们的数据集多来复制几次。比如句子*10
希望效果还可以加强。
'''

